<!DOCTYPE html>
<html>
    <head>
        <title>Super Dank Clean Target Sauce</title>
        <style>
            .Circle{
                border-radius:50%;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            #Outer{
                width:300px;
                height:300px;
                background-color:#A00;
            }
            #Middle{
                width:200px;
                height:200px;
                background-color:#fff;
            }
            #Inner{
                width:100px;
                height:100px;
                background-color:#A00;
            }
        </style>
   </head>
<body>
    <div id='Outer'>
    <div class='Circle'>
        <div id='Middle''>
        <div class='cWhite'>
            <div id='Inner'>
            <div class='cRed'></div>
        </div>
    </div>
</body>
</html>