<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: inline-block;
                margin:0px;
                height:100%;
                width:100%;
                padding: 0px;
                border:limegreen 15px solid;
                box-sizing: border-box;
                background-color: black;
            }
            food{
                width:10px;
                height:10px;
                display:inline-block;
                background-color:red;
                border:darkblue 1px solid;
                margin:0;
                padding: 0px;
            }
        </style>
    </head>
    <canvas id="snake"></canvas>
    <script src="snake.js">
    
</html>