<!DOCTYPE html>
<html>
<head>
    <title>Animation Example 1!</title>
    <style>
        body{
            background-color: #0b0;
        }
        .thing{
            color: white;
            font-weight:bold;
            text-align: center;
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .medium{
            width: 160px;
            height: 160px;
        }
        .big{
            width: 200px;
            height: 200px;
        }
        .color0{
            background-color: #090;
        }
        .color1{
            background-color: #0b0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</head>
<body>
    <div class='thing big color0'>
        <div class='thing medium color1'></div>
    </div>
    
    <div id='anotherOne' class='thing big color0'></div>
</body>
<script src='rotation.js'></script>
</html>
