<!DOCTYPE html>
<html>
<head>
    <title>Challenge 2!</title>
    <style>
        .boxone{
            display:inline-block;
            background-color:darkred;
            height:100px;
            width:100px;
            color:white;
            text-align:center;
            font-family: "Kranky";
            font-size: 50px;
            line-height: 100px;
        }
        .circleone{
            display:inline-block;
            background-color:darkblue;
            height:100px;
            width:100px;
            color:white;
            border-radius:50%;
            text-align:center;
            line-height: 100px;
        }
        .weirdbox{
            display:inline-block;
            background-color:darkblue;
            height:100px;
            width:100px;
            color:white;
            border-radius:30%;
            text-align:center;
            line-height: 100px;
        }
        .circletwo{
            display:inline-block;
            background-color:darkred;
            height:100px;
            width:100px;
            color:white;
            border-radius:50%;
            text-align:center;
            font-family: "Kranky";
            font-size: 50px;
            line-height: 100px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='boxone'>1</div>
    <div class='circleone'>2</div>
    <div class='weirdbox'>3</div>
    <div class='circletwo'>4</div>
</body>
</html>
