<!DOCTYPE html>
<html>
<head>
    <title>Challenge 7!</title>
    <style>
        .thing{
            width: 100px;
            height: 100px;
            color: white;
            font-weight:bold;
            line-height: 100px;
            text-align: center;
            overflow: hidden;
            font-size: 70px;
            font-family: "Kranky";
        }
        .halfLeft{
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
        }
        .halfRight{
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        .color1{
            background-color: darkblue;
        }
        .color2{
            background-color: darkred;
        }
        .circle{
            border-radius: 50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing halfLeft color1'>1</div>
    <div class='thing halfRight color2'>2</div>
    <div class='thing halfLeft color2'>3</div>
    <div class='thing halfRight color1'>4</div>
    <div class='thing circle color2'>5</div>
</body>
</html>