<!DOCTYPE html>
<html>
<head>
    <title>Challenge 3!</title>
    <style>
        .boxone{
            display:inline-block;
            background-color:darkblue;
            height:100px;
            width:100px;
            color:white;
            text-align:center;
            line-height: 100px;
            vertical-align: top;
        }
        .weirdboxone{
            display:inline-block;
            background-color:darkgreen;
            height:100px;
            width:100px;
            color:white;
            border-radius:30%;
            font-family: "Kranky";
            text-align:center;
            font-size: 50px;
            line-height: 100px;
            vertical-align: top;
        }
        .circleone{
            display:inline-block;
            background-color:darkblue;
            height:100px;
            width:100px;
            color:white;
            border-radius:50%;
            text-align:center;
            line-height: 100px;
        }
        .circletwo{
            display:inline-block;
            background-color:darkgreen;
            height:100px;
            width:100px;
            color:white;
            border-radius:50%;
            text-align:center;
            font-family: "Kranky";
            font-size: 50px;
            line-height: 100px;
    }
        .boxtwo{
            display:inline-block;
            background-color:darkblue;
            height:100px;
            width:100px;
            color:white;
            text-align:center;
            line-height: 100px;
        }
        .weirdboxtwo{
            display:inline-block;
            background-color:darkgreen;
            height:100px;
            width:100px;
            color:white;
            border-radius:30%;
            text-align:center;
            font-family: "Kranky";
            font-size: 50px;
            line-height: 100px;
        }
        .boxthree{
            display:inline-block;
            background-color:darkblue;
            height:100px;
            width:100px;
            color:white;
            text-align:center;
            line-height: 100px;
            vertical-align: top;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='boxone'>1</div>
    <div class='weirdboxone'>2</div>
    <div class='circleone'>3</div>
    <div class='circletwo'>4</div>
    <div class='boxtwo'>5</div>
    <div class='weirdboxtwo'>6</div>
    <div class='boxthree'>7</div>
</body>
</html>
