<!DOCTYPE html>
<html>
<head>
    <title>Animation Loop Example</title>
    <style>
        body{
            background-color: #0b0;
        }
        .thing{
            color: white;
            font-weight:bold;
            text-align: center;
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .diag0{
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        .diag1{
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
        }
        .color0{
            background-color: #090;
        }
        .color1{
            background-color: #0b0;
        }
        .circle{
            border-radius: 50%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</head>
<body appendIndex='0'>
    
</body>
<script src='rotation.js'></script>
</html>
